# Contents of Properties file

db.prefix = mongodb+srv://
db.user = VueUser
db.pwd = QL1Fl2TgwgxL6oLw
db.dbName = Databas
db.dbUrl = @mydatabase.okdnhlg.mongodb.net/
db.params = ?retryWrites=true&w=majority
